WpfPdfReader/MainWindow.xaml

<Window x:Class="WpfPdfReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDF Vulnerability Scanner Reader" 
        Height="700" Width="1000"
        Background="#2C2F33" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="#23272A"/>
            <Setter Property="BorderBrush" Value="#4F545C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#4F545C" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#23272A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PDF Vulnerability Scanner Reader" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF" Margin="20,10" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="X" Style="{StaticResource CloseButtonStyle}" Margin="10,5" Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="ReadPdfButton" Content="Scan PDF" Click="ReadPdfButton_Click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <Button x:Name="SendInfoButton" Content="Send Info" Click="SendInfoButton_Click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="0,20,0,20"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource CustomScrollViewerStyle}">
                    <ItemsControl x:Name="FindingsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Style="{StaticResource ExpanderStyle}" Header="{Binding Title}">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <StackPanel Margin="20,10">
                                        <ItemsControl ItemsSource="{Binding Details}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,0,0,15">
                                                        <TextBlock Text="{Binding Key}" FontWeight="Bold" Foreground="#7289DA" Margin="0,0,0,5"/>
                                                        <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Foreground="#FFFFFF"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
